# dotnet-repo-template

./: .travis.yml  CI.proj  CI.props  Directory.Build.props  Directory.Build.targets  README.md  Version.props  Versions.props  build.proj
src/AppTemplate/: AppTemplate.csproj  Program.cs
src/ClassLibTemplate/: Class1.cs
src/MyOrg.ClassLib/: Class1.cs  MyOrg.ClassLib.csproj
src/MyOrg.MainApp/: MyOrg.MainApp.csproj  Program.cs
test/ClassLibTemplate.Tests/: UnitTest1.cs
test/MyOrg.ClassLib.Tests/: MyOrg.ClassLib.Tests.csproj  UnitTest1.cs
tools/: CI.props  push-nuget-package.sh
