<Project>
  <!-- Provide RepoRoot to reference file from the repository root -->
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <RepoTools>$(RepoRoot)tools/</RepoTools>
  </PropertyGroup>

  <!-- Extract information from CI system -->
  <Import Project="$(RepoTools)CI.props" />

  <!-- Server for pushing nuget packages -->
  <PropertyGroup>
    <NuGetPushServer>https://www.myget.org/F/tmds/api/v3/index.json</NuGetPushServer>
  </PropertyGroup>

  <!-- Target Frameworks -->
  <PropertyGroup>
    <DefaultTargetFramework>net5.0</DefaultTargetFramework>
    <AppTargetFramework>$(DefaultTargetFramework)</AppTargetFramework>
    <LibTargetFrameworks>$(DefaultTargetFramework)</LibTargetFrameworks>
    <TestTargetFrameworks>$(DefaultTargetFramework)</TestTargetFrameworks>
  </PropertyGroup>

  <!-- Runtime Identifiers -->
  <PropertyGroup>
    <WindowsRuntimeIdenfifier>win-x64</WindowsRuntimeIdenfifier>
    <LinuxRuntimeIdentifier>linux-x64</LinuxRuntimeIdentifier>
    <DefaultRuntimeIdentifiers>$(WindowsRuntimeIdenfifier);$(LinuxRuntimeIdentifier)</DefaultRuntimeIdentifiers>
  </PropertyGroup>

  <!-- Product version -->
  <Import Project="Version.props" />

  <!-- Copyright and License -->
  <PropertyGroup>
    <Copyright>Copyright (C)</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <!-- or
  <PackageLicenseExpression>$(DefaultTargetFrameworks)</TestTargetFrameworks>
  -->
  </PropertyGroup>

  <!-- Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
    <Configuration Condition="'$(ContinuousIntegrationBuild)' == 'true'">Release</Configuration>
  </PropertyGroup>

  <!-- Defaults -->
  <PropertyGroup>
    <!-- IsShipped can be set to false in a project file to indicate
                   the artifacts are not meant for publishing. -->
    <IsShipped>true</IsShipped>
  </PropertyGroup>

  <Import Project="PackageVersions.props" />

</Project>